{

    "manifest_version": 2,
    "name": "AnkiDamage",
    "version": "1.0.2",
  
    "description": "Scrape data from KanjiDamage's kanji site and use AnkiServer API to add new cards automatically.",
  
    "icons": {
      "48": "icons/icon48.png"
    },

    "browser_action": {
      "default_popup": "popup/popup.html",
      "default_title": "AnkiDamage",
      "default_icon": "icons/icon32.png"
    },

    "permissions": [
      "activeTab",
      "tabs",
      "http://localhost/*",
      "http://127.0.0.1:8765/*"
    ],

    "content_scripts": [
      {
        "matches": ["https://www.kanjidamage.com/kanji/*"],
        "js": [
          "./content_scripts/scraper.js",
          "./content_scripts/jquery-3.min.js"
        ]
      }
    ],

    "background": {
      "scripts": ["./background/card_maker.js"],
      "persistent": false
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "{ac372da9-70d5-461a-9f71-f0416d74068e}"
      }
    }
}
  
