{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "outDir": "./built",
        "target": "ES5",

        "allowJs": false,
        "noEmitOnError": false,

        // Enable interoperability between CommonJS and ES6 style imports and exports
        "esModuleInterop": true,

        // Don't automatically assume type any if type is missing
        // or for the 'this' keyword
        "noImplicitAny": true,
        "noImplicitThis": true,

        "strictNullChecks": true,
        "types": [ "firefox-webext-browser" ]
    },
    "include": ["./src/**/*"]
}
